Machine <NAME> {
   inputs {
      <TYPE> <NAME>;
      ...
      <TYPE> <NAME>;
   }

   outputs {
      <TYPE> <NAME> = <DEFAULT>;
      ...
      <TYPE> <NAME> = <DEFAULT>;
   }

   states {
      names = <Comma separated list of names>;
      launch = <One name from above>;
      <async or sync> reset <signal name>;
      clock <Name of clock signal for HDL>;
   }

   TransitionLogic {
      <StateName1>:
         if <CONDITION>:
            NextState = <STATE>;
         else if <CONDITION>:
            NextState = <STATE>;
         ...
         else:
            NextState = <STATE>;
      <StateName2>:
         if <CONDITION>:
            NextState = <STATE>;
         else if <CONDITION>:
            NextState = <STATE>;
         ...
         else:
            NextState = <STATE>;
      ...
   }

   OutputLogic {
      <StateName1>:
         <OutputName> = <VALUE>;
         ...
      <StateName2>:
         <OutputName> = <VALUE>;
         ...
      ...
   }
}
